1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.tastymilkydelivery"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="16"
8-->C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="30" />
9-->C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml
10
11    <application
11-->C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:5:5-24:19
12        android:allowBackup="true"
12-->C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:6:9-35
13        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
13-->[androidx.core:core:1.3.1] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\50f1ca78fbc1677adba959cd11a28334\core-1.3.1\AndroidManifest.xml:24:18-86
14        android:debuggable="true"
15        android:icon="@mipmap/ic_launcher"
15-->C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:7:9-43
16        android:label="@string/app_name"
16-->C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:8:9-41
17        android:roundIcon="@mipmap/ic_launcher_round"
17-->C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:9:9-54
18        android:supportsRtl="true"
18-->C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:10:9-35
19        android:testOnly="true"
20        android:theme="@style/Theme.TastyMilkyDelivery" >
20-->C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:11:9-56
21        <activity
21-->C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:12:9-15:84
22            android:name="com.example.tastymilkydelivery.Main2Activity"
22-->C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:13:13-42
23            android:label="@string/title_activity_main2"
23-->C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:14:13-57
24            android:theme="@style/Theme.TastyMilkyDelivery.NoActionBar" />
24-->C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:15:13-72
25        <activity android:name="com.example.tastymilkydelivery.Milky" />
25-->C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:16:9-43
25-->C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:16:19-40
26        <activity android:name="com.example.tastymilkydelivery.MainActivity" >
26-->C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:17:9-23:20
26-->C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:17:19-47
27            <intent-filter>
27-->C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:18:13-22:29
28                <action android:name="android.intent.action.MAIN" />
28-->C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:19:17-69
28-->C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:19:25-66
29
30                <category android:name="android.intent.category.LAUNCHER" />
30-->C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:21:17-77
30-->C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:21:27-74
31            </intent-filter>
32        </activity>
33    </application>
34
35</manifest>
