com/example/tastymilkydelivery/ui/home/HomeFragment.java
 com.example.tastymilkydelivery.ui.home.HomeFragment
 com.example.tastymilkydelivery.ui.home.HomeFragment$1
com/example/tastymilkydelivery/databinding/ContentMain2Binding.java
 com.example.tastymilkydelivery.databinding.ContentMain2Binding
com/example/tastymilkydelivery/MainActivity.java
 com.example.tastymilkydelivery.MainActivity
com/example/tastymilkydelivery/ui/home/HomeViewModel.java
 com.example.tastymilkydelivery.ui.home.HomeViewModel
com/example/tastymilkydelivery/databinding/FragmentSlideshowBinding.java
 com.example.tastymilkydelivery.databinding.FragmentSlideshowBinding
com/example/tastymilkydelivery/Milky.java
 Milky
com/example/tastymilkydelivery/databinding/AppBarMain2Binding.java
 com.example.tastymilkydelivery.databinding.AppBarMain2Binding
com/example/tastymilkydelivery/databinding/ActivityMilkyBinding.java
 com.example.tastymilkydelivery.databinding.ActivityMilkyBinding
com/example/tastymilkydelivery/databinding/NavHeaderMain2Binding.java
 com.example.tastymilkydelivery.databinding.NavHeaderMain2Binding
com/example/tastymilkydelivery/ui/slideshow/SlideshowViewModel.java
 com.example.tastymilkydelivery.ui.slideshow.SlideshowViewModel
com/example/tastymilkydelivery/databinding/FragmentGalleryBinding.java
 com.example.tastymilkydelivery.databinding.FragmentGalleryBinding
com/example/tastymilkydelivery/databinding/FragmentHomeBinding.java
 com.example.tastymilkydelivery.databinding.FragmentHomeBinding
com/example/tastymilkydelivery/ui/slideshow/SlideshowFragment.java
 com.example.tastymilkydelivery.ui.slideshow.SlideshowFragment
 com.example.tastymilkydelivery.ui.slideshow.SlideshowFragment$1
com/example/tastymilkydelivery/ui/gallery/GalleryFragment.java
 com.example.tastymilkydelivery.ui.gallery.GalleryFragment
 com.example.tastymilkydelivery.ui.gallery.GalleryFragment$1
com/example/tastymilkydelivery/Main2Activity.java
 com.example.tastymilkydelivery.Main2Activity
 com.example.tastymilkydelivery.Main2Activity$1
com/example/tastymilkydelivery/BuildConfig.java
 com.example.tastymilkydelivery.BuildConfig
com/example/tastymilkydelivery/databinding/ActivityMain2Binding.java
 com.example.tastymilkydelivery.databinding.ActivityMain2Binding
com/example/tastymilkydelivery/ui/gallery/GalleryViewModel.java
 com.example.tastymilkydelivery.ui.gallery.GalleryViewModel
com/example/tastymilkydelivery/databinding/ActivityMainBinding.java
 com.example.tastymilkydelivery.databinding.ActivityMainBinding
