-- Merging decision tree log ---
manifest
ADDED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:2:1-26:12
INJECTED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:2:1-26:12
INJECTED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:2:1-26:12
INJECTED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:2:1-26:12
MERGED from [androidx.databinding:viewbinding:4.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\465d783f90737306ac5dbdd240d104f2\viewbinding-4.2.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.navigation:navigation-ui:2.3.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\48a0b6b6d7a438f53a50dda9771c95c4\navigation-ui-2.3.0\AndroidManifest.xml:17:1-24:12
MERGED from [com.google.android.material:material:1.3.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\b4830525609e4b8bb972f1d8a37dc780\material-1.3.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\53429fbc83e528985386a3702907817d\constraintlayout-2.0.4\AndroidManifest.xml:2:1-11:12
MERGED from [androidx.appcompat:appcompat:1.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\aee462275766ea11fd05a9119c668fe0\appcompat-1.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-livedata-ktx:2.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\937bf2a3ad07aedffefb8c23841bd4b9\lifecycle-livedata-ktx-2.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\f28f53999825eb3813a58447076e7344\lifecycle-viewmodel-ktx-2.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.navigation:navigation-fragment:2.3.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\15712dde828f286e9f0e24274383e4a7\navigation-fragment-2.3.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\3d3b0751e6f78ff8c1df2664b2714ed8\cursoradapter-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.appcompat:appcompat-resources:1.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\6ba548daa8910021590b469dd1d15252\appcompat-resources-1.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\9bc35db89de5b085067c1324b8bfbbcf\cardview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\52af9bb131e0a20092265842e485c08f\coordinatorlayout-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\62ecce35880984b0c138ce475dc962aa\vectordrawable-animated-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\ad21947eec5ee398f5c283b0c4da9784\vectordrawable-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\8689124caa1430799f02cb459f46e2da\viewpager2-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\d643442c4ffc886106a5522b382be213\dynamicanimation-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.fragment:fragment:1.2.4] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\7dea0b4ca89f757c46a5f0508b805c20\fragment-1.2.4\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.drawerlayout:drawerlayout:1.1.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\83030ec1ef4ddf38f48455fe7ded666a\drawerlayout-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.transition:transition:1.3.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\a4d69af603900a59fcf17f1c85331837\transition-1.3.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\e1e987c088abb64cb98086af7cc51c67\recyclerview-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\291b0dc121fa3d21c4d609cf60748a6c\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.customview:customview:1.1.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\b4d6f16b2a41a056339edacecc5d0880\customview-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\1bb65d76bc4c53e4fd0fa77c28d107ec\legacy-support-core-utils-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\54a6463602e092e46e6a3bac5a75d6f2\loader-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.navigation:navigation-runtime:2.3.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\d430c68e1ae527b7e9faca9d9111aa62\navigation-runtime-2.3.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.activity:activity:1.1.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\04dc713a4b52bfe7bc8b2f78befb8bd1\activity-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.navigation:navigation-common:2.3.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\04881717463055ead4d0db040e0b3634\navigation-common-2.3.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.core:core:1.3.1] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\50f1ca78fbc1677adba959cd11a28334\core-1.3.1\AndroidManifest.xml:17:1-26:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\f4cb9c7d93882f34a3725527850d73a1\lifecycle-viewmodel-savedstate-2.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\9bc547a46cd4534ed3e68d96227c7069\lifecycle-viewmodel-2.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\4b3912fc93bd609a8bcd6b9553a912b6\versionedparcelable-1.1.0\AndroidManifest.xml:17:1-27:12
MERGED from [androidx.lifecycle:lifecycle-livedata:2.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\7574a2bacc64e6b5d351698a89f42523\lifecycle-livedata-2.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\df4c86c718ca69703391ec61d05fa145\lifecycle-livedata-core-ktx-2.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\fc10db4bca25ee5a43a6ea2eda221423\lifecycle-livedata-core-2.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.arch.core:core-runtime:2.1.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\5de14670e80ac28f28052413a4a35127\core-runtime-2.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\fc0c8a66a760b49fb5235fd8b1759370\savedstate-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\3614be1ff0fe680b43a404a69c35dcfe\lifecycle-runtime-2.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\4a7e3a6a5b12d48699851e0cd7ae034e\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\0c170a5bf61b9b60ba30f013c401aa8b\documentfile-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\871eada208e4b1d3c3f2e0d7eeb7730e\localbroadcastmanager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.print:print:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\763fff8338f14250d307a24463e7c6bd\print-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.annotation:annotation-experimental:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\a4934bcfce5a642fea31bbad1cb3e0e2\annotation-experimental-1.0.0\AndroidManifest.xml:17:1-24:12
INJECTED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:2:1-26:12
INJECTED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:2:1-26:12
INJECTED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:2:1-26:12
	package
		ADDED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:3:5-45
		INJECTED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:2:1-26:12
		INJECTED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml
	android:versionCode
		INJECTED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:2:1-26:12
		INJECTED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:2:11-69
application
ADDED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:5:5-24:19
MERGED from [com.google.android.material:material:1.3.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\b4830525609e4b8bb972f1d8a37dc780\material-1.3.0\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.material:material:1.3.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\b4830525609e4b8bb972f1d8a37dc780\material-1.3.0\AndroidManifest.xml:22:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\53429fbc83e528985386a3702907817d\constraintlayout-2.0.4\AndroidManifest.xml:9:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\53429fbc83e528985386a3702907817d\constraintlayout-2.0.4\AndroidManifest.xml:9:5-20
MERGED from [androidx.core:core:1.3.1] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\50f1ca78fbc1677adba959cd11a28334\core-1.3.1\AndroidManifest.xml:24:5-89
MERGED from [androidx.core:core:1.3.1] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\50f1ca78fbc1677adba959cd11a28334\core-1.3.1\AndroidManifest.xml:24:5-89
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\4b3912fc93bd609a8bcd6b9553a912b6\versionedparcelable-1.1.0\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\4b3912fc93bd609a8bcd6b9553a912b6\versionedparcelable-1.1.0\AndroidManifest.xml:24:5-25:19
	android:appComponentFactory
		ADDED from [androidx.core:core:1.3.1] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\50f1ca78fbc1677adba959cd11a28334\core-1.3.1\AndroidManifest.xml:24:18-86
	android:supportsRtl
		ADDED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:10:9-35
	android:label
		ADDED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:8:9-41
	android:roundIcon
		ADDED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:9:9-54
	android:icon
		ADDED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:7:9-43
	android:allowBackup
		ADDED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:6:9-35
	android:theme
		ADDED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:11:9-56
activity#com.example.tastymilkydelivery.Main2Activity
ADDED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:12:9-15:84
	android:label
		ADDED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:14:13-57
	android:theme
		ADDED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:15:13-72
	android:name
		ADDED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:13:13-42
activity#com.example.tastymilkydelivery.Milky
ADDED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:16:9-43
	android:name
		ADDED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:16:19-40
activity#com.example.tastymilkydelivery.MainActivity
ADDED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:17:9-23:20
	android:name
		ADDED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:17:19-47
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:18:13-22:29
action#android.intent.action.MAIN
ADDED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:19:17-69
	android:name
		ADDED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:19:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:21:17-77
	android:name
		ADDED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml:21:27-74
uses-sdk
INJECTED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml
MERGED from [androidx.databinding:viewbinding:4.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\465d783f90737306ac5dbdd240d104f2\viewbinding-4.2.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.databinding:viewbinding:4.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\465d783f90737306ac5dbdd240d104f2\viewbinding-4.2.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-ui:2.3.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\48a0b6b6d7a438f53a50dda9771c95c4\navigation-ui-2.3.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-ui:2.3.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\48a0b6b6d7a438f53a50dda9771c95c4\navigation-ui-2.3.0\AndroidManifest.xml:20:5-22:41
MERGED from [com.google.android.material:material:1.3.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\b4830525609e4b8bb972f1d8a37dc780\material-1.3.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.material:material:1.3.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\b4830525609e4b8bb972f1d8a37dc780\material-1.3.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\53429fbc83e528985386a3702907817d\constraintlayout-2.0.4\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\53429fbc83e528985386a3702907817d\constraintlayout-2.0.4\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.appcompat:appcompat:1.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\aee462275766ea11fd05a9119c668fe0\appcompat-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat:1.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\aee462275766ea11fd05a9119c668fe0\appcompat-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata-ktx:2.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\937bf2a3ad07aedffefb8c23841bd4b9\lifecycle-livedata-ktx-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata-ktx:2.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\937bf2a3ad07aedffefb8c23841bd4b9\lifecycle-livedata-ktx-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\f28f53999825eb3813a58447076e7344\lifecycle-viewmodel-ktx-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\f28f53999825eb3813a58447076e7344\lifecycle-viewmodel-ktx-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-fragment:2.3.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\15712dde828f286e9f0e24274383e4a7\navigation-fragment-2.3.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-fragment:2.3.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\15712dde828f286e9f0e24274383e4a7\navigation-fragment-2.3.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\3d3b0751e6f78ff8c1df2664b2714ed8\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\3d3b0751e6f78ff8c1df2664b2714ed8\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat-resources:1.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\6ba548daa8910021590b469dd1d15252\appcompat-resources-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat-resources:1.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\6ba548daa8910021590b469dd1d15252\appcompat-resources-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\9bc35db89de5b085067c1324b8bfbbcf\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\9bc35db89de5b085067c1324b8bfbbcf\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\52af9bb131e0a20092265842e485c08f\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\52af9bb131e0a20092265842e485c08f\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\62ecce35880984b0c138ce475dc962aa\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\62ecce35880984b0c138ce475dc962aa\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\ad21947eec5ee398f5c283b0c4da9784\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\ad21947eec5ee398f5c283b0c4da9784\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\8689124caa1430799f02cb459f46e2da\viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\8689124caa1430799f02cb459f46e2da\viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\d643442c4ffc886106a5522b382be213\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\d643442c4ffc886106a5522b382be213\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.fragment:fragment:1.2.4] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\7dea0b4ca89f757c46a5f0508b805c20\fragment-1.2.4\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.2.4] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\7dea0b4ca89f757c46a5f0508b805c20\fragment-1.2.4\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.drawerlayout:drawerlayout:1.1.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\83030ec1ef4ddf38f48455fe7ded666a\drawerlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.drawerlayout:drawerlayout:1.1.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\83030ec1ef4ddf38f48455fe7ded666a\drawerlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.3.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\a4d69af603900a59fcf17f1c85331837\transition-1.3.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.3.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\a4d69af603900a59fcf17f1c85331837\transition-1.3.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\e1e987c088abb64cb98086af7cc51c67\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\e1e987c088abb64cb98086af7cc51c67\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\291b0dc121fa3d21c4d609cf60748a6c\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\291b0dc121fa3d21c4d609cf60748a6c\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.1.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\b4d6f16b2a41a056339edacecc5d0880\customview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.customview:customview:1.1.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\b4d6f16b2a41a056339edacecc5d0880\customview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\1bb65d76bc4c53e4fd0fa77c28d107ec\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\1bb65d76bc4c53e4fd0fa77c28d107ec\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\54a6463602e092e46e6a3bac5a75d6f2\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\54a6463602e092e46e6a3bac5a75d6f2\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-runtime:2.3.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\d430c68e1ae527b7e9faca9d9111aa62\navigation-runtime-2.3.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-runtime:2.3.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\d430c68e1ae527b7e9faca9d9111aa62\navigation-runtime-2.3.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.1.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\04dc713a4b52bfe7bc8b2f78befb8bd1\activity-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.1.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\04dc713a4b52bfe7bc8b2f78befb8bd1\activity-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-common:2.3.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\04881717463055ead4d0db040e0b3634\navigation-common-2.3.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-common:2.3.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\04881717463055ead4d0db040e0b3634\navigation-common-2.3.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.3.1] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\50f1ca78fbc1677adba959cd11a28334\core-1.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.3.1] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\50f1ca78fbc1677adba959cd11a28334\core-1.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\f4cb9c7d93882f34a3725527850d73a1\lifecycle-viewmodel-savedstate-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\f4cb9c7d93882f34a3725527850d73a1\lifecycle-viewmodel-savedstate-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\9bc547a46cd4534ed3e68d96227c7069\lifecycle-viewmodel-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\9bc547a46cd4534ed3e68d96227c7069\lifecycle-viewmodel-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\4b3912fc93bd609a8bcd6b9553a912b6\versionedparcelable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\4b3912fc93bd609a8bcd6b9553a912b6\versionedparcelable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata:2.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\7574a2bacc64e6b5d351698a89f42523\lifecycle-livedata-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata:2.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\7574a2bacc64e6b5d351698a89f42523\lifecycle-livedata-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\df4c86c718ca69703391ec61d05fa145\lifecycle-livedata-core-ktx-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\df4c86c718ca69703391ec61d05fa145\lifecycle-livedata-core-ktx-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\fc10db4bca25ee5a43a6ea2eda221423\lifecycle-livedata-core-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\fc10db4bca25ee5a43a6ea2eda221423\lifecycle-livedata-core-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.1.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\5de14670e80ac28f28052413a4a35127\core-runtime-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.1.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\5de14670e80ac28f28052413a4a35127\core-runtime-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\fc0c8a66a760b49fb5235fd8b1759370\savedstate-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\fc0c8a66a760b49fb5235fd8b1759370\savedstate-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-runtime:2.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\3614be1ff0fe680b43a404a69c35dcfe\lifecycle-runtime-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-runtime:2.2.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\3614be1ff0fe680b43a404a69c35dcfe\lifecycle-runtime-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\4a7e3a6a5b12d48699851e0cd7ae034e\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\4a7e3a6a5b12d48699851e0cd7ae034e\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\0c170a5bf61b9b60ba30f013c401aa8b\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\0c170a5bf61b9b60ba30f013c401aa8b\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\871eada208e4b1d3c3f2e0d7eeb7730e\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\871eada208e4b1d3c3f2e0d7eeb7730e\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\763fff8338f14250d307a24463e7c6bd\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\763fff8338f14250d307a24463e7c6bd\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.annotation:annotation-experimental:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\a4934bcfce5a642fea31bbad1cb3e0e2\annotation-experimental-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.annotation:annotation-experimental:1.0.0] C:\Users\USER\.gradle\caches\transforms-2\files-2.1\a4934bcfce5a642fea31bbad1cb3e0e2\annotation-experimental-1.0.0\AndroidManifest.xml:20:5-22:41
INJECTED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\USER\AndroidStudioProjects\TastyMilkyDelivery\app\src\main\AndroidManifest.xml
